# Logrotate config for Amahi-kai production logs
# Install: sudo cp config/logrotate-amahi-kai.conf /etc/logrotate.d/amahi-kai
#
/opt/amahi-kai/log/production.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    copytruncate
}
